<!DOCTYPE html> 
<html lang="en"> 
<head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="../styles.css"> 
<title>Capability</title> 

<style> 
  body { 
    margin: 0; 
    padding: 0; 
    font-family: Arial, 
    sans-serif; } 
  
  header { 
    max-width: 100%; 
    background-color: black; 
    margin-top: -10px; 
    z-index: 11; 
    position: fixed; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; }
        
  .header-content { display: flex; align-items: center; } 
  .logo { max-width: 50px; height: auto; margin-right: 20px; } 
  h1 { margin: 0; color: white; } 
  header ul { list-style-type: none; display: flex; margin: 0; padding: 0; } 
  header ul li { margin-left: 20px; } header ul li a { color: white; text-decoration: none; } 
  .container { display: flex; max-width: 1920px; margin: 80px auto 0; padding: 20px; } 
  .left-column, .middle-column, .right-column { max-width: 33.33%; } .left-column img, .middle-column img, .right-column img { max-width: 100%; max-width: 500px; max-height: 625px; display: block; padding: 20px; } 
  .left-column img:hover, .middle-column img:hover, .right-column img:hover { transform: scale(1.2); transition: transform 0.1s ease; } 
</style> 
</head> 
  
  <body> 
    <header> 
      <div class="header-content"> 
        <h1>Kiyomi Burke</h1> 
      </div> 
      <ul> 
        <li><a href="projects.html">Projects</a></li> 
        <li><a href="capability.html">Capability</a></li> 
        <li><a href="aboutMe.html">About Me</a></li>  
        <li><a href="contact.html">Contact</a></li> 
      </ul> 
    </header>
    
  text
  <div class="container">
    <div class="left-column">
      <a href="../capableRange/prj1.html">
        <h2>what will this do</h2>
      </a>
      <a href="../capableRange/prj2.html">
        <h2>or this</h2>
      </a>
      <a href="../capableRange/prj3.html">
        <h2>am i breaking all links because i dont have images</h2>
      </a>
    </div>
    
    <div class="right-column">
      <a href="../capableRange/prj4.html">
        <h1>HUH</h1>
      </a>
      <a href="../capableRange/prj5.html">
        <h2>coming together nicely</h2>
      </a>
      <a href="../capableRange/prj6.html">
        <h2>need visual</h2>
      </a>
    </div>
  </div>
    
</body> 
</html>
